export default {
  HOME: 'home',
  ABOUT: 'about',
  MENU_NETWORK_BUSINESS: 'networking services',
  MENU_BUSINESS_MANAGER: 'business management',
  MENU_BACKUP_MANAGER: 'standby Channel',
  MENU_LINK_MANAGER: 'link debugging',
  MENU_LINK_DETECT: 'manual detection',
  MENU_ROUTINE_TEST: 'routine testing',
  MENU_INFO_QUERY: 'query statistics',
  MENU_ALARM_RECORD: 'active alarm',
  MENU_DEVICE_STATE: 'device status',
  MENU_CONFIG_MANAGER: 'resource configuration',
  MENU_REGION_MANAGER: 'region management',
  MENU_NODE_MANAGER: 'node Management',
  MENU_SYSTEM_MANAGER: 'system management',
  MENU_ORG_MANAGER: 'organizational management',
  MENU_USER_MANAGER: 'user management',
  MENU_ROLE_MANAGER: 'role management',
  MENU_DEV_MANAGE: 'developer management',
  MENU_FUNCTION_MANAGER: 'functional management',
  MENU_DICT_MANAGER: 'dictionary managed',
  MENU_I18N_MANAGER: 'international management',
  MENU_DEVICE_MANAGER: 'device management system',
  MENU_VUE_COM: 'VUE component packaging',
  MENU_TABLE_COM: 'Table component packaging',
  SEQUENCE: 'sequence',
  CABLE_NAME: 'cable name',
  A_END_STATION_NAME: 'A end station',
  A_END_ROOM_NAME: 'A end room',
  Z_END_STATION_NAME: 'Z end station',
  Z_END_ROOM_NAME: 'Z end room',
  CABLE_LEVEL: 'cable Level',
  CABLE_TYPE: 'cable type',
  CABLE_SPE: 'cable Standard',
  FIBER_CORE_TYPE: 'fiber core type',
  RESOURCE_CODE: 'resource code',
  VENDOR: 'vendor',
  BRAND: 'brand',
  CABLE_MODEL: 'cable type',
  NOMINAL_CAPACITY: 'nominal capacity',
  NUMBER_CONNECTED: 'number of connected',
  NUMBER_TAKEUP: 'number of in use',
  NUMBER_IDLE: 'number of free',
  CABLE_LENGTH: 'cable length(km)',
  OPERATE: 'operate',
  REQUIRED_OPTION: 'required option',
  OPTIONAL_COLUMNS: 'optional columns',
  COLUMNS_CONFIGURATION: 'display column configuration',
  CANCEL: 'cancel',
  CONFIRM: 'confirm',
  NO_DATA: 'no data',
  SERVICE_NAME: 'service Name',
  BIZ_LEVEL: 'business level',
  SERVICE_STATUS: 'service Status',
  SERVICE_CODE: 'service Code',
  ANODE: 'A-end node',
  A_END_NODE_PORT: 'A-end node port',
  ZNODE: 'Z-end node',
  Z_END_NODE_PORT: 'Z-end node port',
  IS_RECOVERY_AUTO: 'recovery automatically',
  LINK_DETECTION: 'link Detection',
  BUCKUP_NUM: 'number of backup',
  CREATION_TIME: 'creation Time',
  OK_YES: 'yes',
  OK_NO: 'no',
  QUERY: 'query'
}
